﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProkartApplication.ProkartWebServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Device", Namespace="http://schemas.datacontract.org/2004/07/ProKart.Models")]
    [System.SerializableAttribute()]
    public partial class Device : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ActualPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressOneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressTwoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte BatteryConditionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BrandField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CameraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte CameraConditionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CameraInputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte ChargingPortConditionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte HeatingProblemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MemoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MemoryInputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short ModelIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Drawing.Image PicDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PictureLinkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PictureNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReleaseDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReleaseDateInputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte ScreenQualityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private sbyte SoftwareProblemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ActualPrice {
            get {
                return this.ActualPriceField;
            }
            set {
                if ((this.ActualPriceField.Equals(value) != true)) {
                    this.ActualPriceField = value;
                    this.RaisePropertyChanged("ActualPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressOne {
            get {
                return this.AddressOneField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressOneField, value) != true)) {
                    this.AddressOneField = value;
                    this.RaisePropertyChanged("AddressOne");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressTwo {
            get {
                return this.AddressTwoField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressTwoField, value) != true)) {
                    this.AddressTwoField = value;
                    this.RaisePropertyChanged("AddressTwo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte BatteryCondition {
            get {
                return this.BatteryConditionField;
            }
            set {
                if ((this.BatteryConditionField.Equals(value) != true)) {
                    this.BatteryConditionField = value;
                    this.RaisePropertyChanged("BatteryCondition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Brand {
            get {
                return this.BrandField;
            }
            set {
                if ((object.ReferenceEquals(this.BrandField, value) != true)) {
                    this.BrandField = value;
                    this.RaisePropertyChanged("Brand");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Camera {
            get {
                return this.CameraField;
            }
            set {
                if ((object.ReferenceEquals(this.CameraField, value) != true)) {
                    this.CameraField = value;
                    this.RaisePropertyChanged("Camera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte CameraCondition {
            get {
                return this.CameraConditionField;
            }
            set {
                if ((this.CameraConditionField.Equals(value) != true)) {
                    this.CameraConditionField = value;
                    this.RaisePropertyChanged("CameraCondition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraInput {
            get {
                return this.CameraInputField;
            }
            set {
                if ((object.ReferenceEquals(this.CameraInputField, value) != true)) {
                    this.CameraInputField = value;
                    this.RaisePropertyChanged("CameraInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte ChargingPortCondition {
            get {
                return this.ChargingPortConditionField;
            }
            set {
                if ((this.ChargingPortConditionField.Equals(value) != true)) {
                    this.ChargingPortConditionField = value;
                    this.RaisePropertyChanged("ChargingPortCondition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte HeatingProblem {
            get {
                return this.HeatingProblemField;
            }
            set {
                if ((this.HeatingProblemField.Equals(value) != true)) {
                    this.HeatingProblemField = value;
                    this.RaisePropertyChanged("HeatingProblem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Memory {
            get {
                return this.MemoryField;
            }
            set {
                if ((object.ReferenceEquals(this.MemoryField, value) != true)) {
                    this.MemoryField = value;
                    this.RaisePropertyChanged("Memory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MemoryInput {
            get {
                return this.MemoryInputField;
            }
            set {
                if ((object.ReferenceEquals(this.MemoryInputField, value) != true)) {
                    this.MemoryInputField = value;
                    this.RaisePropertyChanged("MemoryInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Mobile {
            get {
                return this.MobileField;
            }
            set {
                if ((this.MobileField.Equals(value) != true)) {
                    this.MobileField = value;
                    this.RaisePropertyChanged("Mobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short ModelId {
            get {
                return this.ModelIdField;
            }
            set {
                if ((this.ModelIdField.Equals(value) != true)) {
                    this.ModelIdField = value;
                    this.RaisePropertyChanged("ModelId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Drawing.Image PicData {
            get {
                return this.PicDataField;
            }
            set {
                if ((object.ReferenceEquals(this.PicDataField, value) != true)) {
                    this.PicDataField = value;
                    this.RaisePropertyChanged("PicData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PictureLink {
            get {
                return this.PictureLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.PictureLinkField, value) != true)) {
                    this.PictureLinkField = value;
                    this.RaisePropertyChanged("PictureLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PictureName {
            get {
                return this.PictureNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PictureNameField, value) != true)) {
                    this.PictureNameField = value;
                    this.RaisePropertyChanged("PictureName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Pin {
            get {
                return this.PinField;
            }
            set {
                if ((this.PinField.Equals(value) != true)) {
                    this.PinField = value;
                    this.RaisePropertyChanged("Pin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ram {
            get {
                return this.RamField;
            }
            set {
                if ((object.ReferenceEquals(this.RamField, value) != true)) {
                    this.RamField = value;
                    this.RaisePropertyChanged("Ram");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReleaseDate {
            get {
                return this.ReleaseDateField;
            }
            set {
                if ((this.ReleaseDateField.Equals(value) != true)) {
                    this.ReleaseDateField = value;
                    this.RaisePropertyChanged("ReleaseDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReleaseDateInput {
            get {
                return this.ReleaseDateInputField;
            }
            set {
                if ((object.ReferenceEquals(this.ReleaseDateInputField, value) != true)) {
                    this.ReleaseDateInputField = value;
                    this.RaisePropertyChanged("ReleaseDateInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte ScreenQuality {
            get {
                return this.ScreenQualityField;
            }
            set {
                if ((this.ScreenQualityField.Equals(value) != true)) {
                    this.ScreenQualityField = value;
                    this.RaisePropertyChanged("ScreenQuality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public sbyte SoftwareProblem {
            get {
                return this.SoftwareProblemField;
            }
            set {
                if ((this.SoftwareProblemField.Equals(value) != true)) {
                    this.SoftwareProblemField = value;
                    this.RaisePropertyChanged("SoftwareProblem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
    [System.SerializableAttribute()]
    public partial class ProkartCustomException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExceptionMessage {
            get {
                return this.ExceptionMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionMessageField, value) != true)) {
                    this.ExceptionMessageField = value;
                    this.RaisePropertyChanged("ExceptionMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceName {
            get {
                return this.ServiceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceNameField, value) != true)) {
                    this.ServiceNameField = value;
                    this.RaisePropertyChanged("ServiceName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Time {
            get {
                return this.TimeField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeField, value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProkartWebServiceReference.IProkartWebServices")]
    public interface IProkartWebServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetails", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsProkartCustomExceptionFaul" +
            "t", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string SetDeviceDetails(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetails", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsResponse")]
        System.Threading.Tasks.Task<string> SetDeviceDetailsAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsAfter", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsAfterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsAfterProkartCustomExceptio" +
            "nFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string SetDeviceDetailsAfter(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsAfter", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsAfterResponse")]
        System.Threading.Tasks.Task<string> SetDeviceDetailsAfterAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceSpecification", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceSpecificationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/SetDeviceSpecificationProkartCustomExcepti" +
            "onFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string SetDeviceSpecification(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceSpecification", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceSpecificationResponse")]
        System.Threading.Tasks.Task<string> SetDeviceSpecificationAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetDevicePrice", ReplyAction="http://tempuri.org/IProkartWebServices/GetDevicePriceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetDevicePriceProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetDevicePrice(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetDevicePrice", ReplyAction="http://tempuri.org/IProkartWebServices/GetDevicePriceResponse")]
        System.Threading.Tasks.Task<string> GetDevicePriceAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/CheckOut", ReplyAction="http://tempuri.org/IProkartWebServices/CheckOutResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/CheckOutProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string CheckOut(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/CheckOut", ReplyAction="http://tempuri.org/IProkartWebServices/CheckOutResponse")]
        System.Threading.Tasks.Task<string> CheckOutAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetDevicePic", ReplyAction="http://tempuri.org/IProkartWebServices/GetDevicePicResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetDevicePicProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetDevicePic();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetDevicePic", ReplyAction="http://tempuri.org/IProkartWebServices/GetDevicePicResponse")]
        System.Threading.Tasks.Task<string> GetDevicePicAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsForOtherDevices", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsForOtherDevicesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsForOtherDevicesProkartCust" +
            "omExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string SetDeviceDetailsForOtherDevices(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetDeviceDetailsForOtherDevices", ReplyAction="http://tempuri.org/IProkartWebServices/SetDeviceDetailsForOtherDevicesResponse")]
        System.Threading.Tasks.Task<string> SetDeviceDetailsForOtherDevicesAsync(ProkartApplication.ProkartWebServiceReference.Device data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetAllAvailableItems", ReplyAction="http://tempuri.org/IProkartWebServices/GetAllAvailableItemsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetAllAvailableItemsProkartCustomException" +
            "Fault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetAllAvailableItems(int[] index);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetAllAvailableItems", ReplyAction="http://tempuri.org/IProkartWebServices/GetAllAvailableItemsResponse")]
        System.Threading.Tasks.Task<string> GetAllAvailableItemsAsync(int[] index);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetSortedItems", ReplyAction="http://tempuri.org/IProkartWebServices/GetSortedItemsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetSortedItemsProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetSortedItems(string[] brands);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetSortedItems", ReplyAction="http://tempuri.org/IProkartWebServices/GetSortedItemsResponse")]
        System.Threading.Tasks.Task<string> GetSortedItemsAsync(string[] brands);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetAllAvailableBrands", ReplyAction="http://tempuri.org/IProkartWebServices/GetAllAvailableBrandsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetAllAvailableBrandsProkartCustomExceptio" +
            "nFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetAllAvailableBrands();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetAllAvailableBrands", ReplyAction="http://tempuri.org/IProkartWebServices/GetAllAvailableBrandsResponse")]
        System.Threading.Tasks.Task<string> GetAllAvailableBrandsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetBrands", ReplyAction="http://tempuri.org/IProkartWebServices/SetBrandsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/SetBrandsProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        void SetBrands(string[] Tier1, string[] Tier2, string[] Tier3);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/SetBrands", ReplyAction="http://tempuri.org/IProkartWebServices/SetBrandsResponse")]
        System.Threading.Tasks.Task SetBrandsAsync(string[] Tier1, string[] Tier2, string[] Tier3);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetBrands", ReplyAction="http://tempuri.org/IProkartWebServices/GetBrandsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetBrandsProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetBrands();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetBrands", ReplyAction="http://tempuri.org/IProkartWebServices/GetBrandsResponse")]
        System.Threading.Tasks.Task<string> GetBrandsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetGadgetData", ReplyAction="http://tempuri.org/IProkartWebServices/GetGadgetDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/GetGadgetDataProkartCustomExceptionFault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        string GetGadgetData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/GetGadgetData", ReplyAction="http://tempuri.org/IProkartWebServices/GetGadgetDataResponse")]
        System.Threading.Tasks.Task<string> GetGadgetDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/UpdateGadgetStatus", ReplyAction="http://tempuri.org/IProkartWebServices/UpdateGadgetStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/UpdateGadgetStatusProkartCustomExceptionFa" +
            "ult", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        void UpdateGadgetStatus(long[] orderIds, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/UpdateGadgetStatus", ReplyAction="http://tempuri.org/IProkartWebServices/UpdateGadgetStatusResponse")]
        System.Threading.Tasks.Task UpdateGadgetStatusAsync(long[] orderIds, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/UpdateGadgetDetails", ReplyAction="http://tempuri.org/IProkartWebServices/UpdateGadgetDetailsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProkartApplication.ProkartWebServiceReference.ProkartCustomException), Action="http://tempuri.org/IProkartWebServices/UpdateGadgetDetailsProkartCustomExceptionF" +
            "ault", Name="ProkartCustomException", Namespace="http://schemas.datacontract.org/2004/07/ProkartWebService")]
        void UpdateGadgetDetails(ProkartApplication.ProkartWebServiceReference.Device[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProkartWebServices/UpdateGadgetDetails", ReplyAction="http://tempuri.org/IProkartWebServices/UpdateGadgetDetailsResponse")]
        System.Threading.Tasks.Task UpdateGadgetDetailsAsync(ProkartApplication.ProkartWebServiceReference.Device[] data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProkartWebServicesChannel : ProkartApplication.ProkartWebServiceReference.IProkartWebServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProkartWebServicesClient : System.ServiceModel.ClientBase<ProkartApplication.ProkartWebServiceReference.IProkartWebServices>, ProkartApplication.ProkartWebServiceReference.IProkartWebServices {
        
        public ProkartWebServicesClient() {
        }
        
        public ProkartWebServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProkartWebServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProkartWebServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProkartWebServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SetDeviceDetails(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetails(data);
        }
        
        public System.Threading.Tasks.Task<string> SetDeviceDetailsAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetailsAsync(data);
        }
        
        public string SetDeviceDetailsAfter(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetailsAfter(data);
        }
        
        public System.Threading.Tasks.Task<string> SetDeviceDetailsAfterAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetailsAfterAsync(data);
        }
        
        public string SetDeviceSpecification(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceSpecification(data);
        }
        
        public System.Threading.Tasks.Task<string> SetDeviceSpecificationAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceSpecificationAsync(data);
        }
        
        public string GetDevicePrice(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.GetDevicePrice(data);
        }
        
        public System.Threading.Tasks.Task<string> GetDevicePriceAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.GetDevicePriceAsync(data);
        }
        
        public string CheckOut(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.CheckOut(data);
        }
        
        public System.Threading.Tasks.Task<string> CheckOutAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.CheckOutAsync(data);
        }
        
        public string GetDevicePic() {
            return base.Channel.GetDevicePic();
        }
        
        public System.Threading.Tasks.Task<string> GetDevicePicAsync() {
            return base.Channel.GetDevicePicAsync();
        }
        
        public string SetDeviceDetailsForOtherDevices(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetailsForOtherDevices(data);
        }
        
        public System.Threading.Tasks.Task<string> SetDeviceDetailsForOtherDevicesAsync(ProkartApplication.ProkartWebServiceReference.Device data) {
            return base.Channel.SetDeviceDetailsForOtherDevicesAsync(data);
        }
        
        public string GetAllAvailableItems(int[] index) {
            return base.Channel.GetAllAvailableItems(index);
        }
        
        public System.Threading.Tasks.Task<string> GetAllAvailableItemsAsync(int[] index) {
            return base.Channel.GetAllAvailableItemsAsync(index);
        }
        
        public string GetSortedItems(string[] brands) {
            return base.Channel.GetSortedItems(brands);
        }
        
        public System.Threading.Tasks.Task<string> GetSortedItemsAsync(string[] brands) {
            return base.Channel.GetSortedItemsAsync(brands);
        }
        
        public string GetAllAvailableBrands() {
            return base.Channel.GetAllAvailableBrands();
        }
        
        public System.Threading.Tasks.Task<string> GetAllAvailableBrandsAsync() {
            return base.Channel.GetAllAvailableBrandsAsync();
        }
        
        public void SetBrands(string[] Tier1, string[] Tier2, string[] Tier3) {
            base.Channel.SetBrands(Tier1, Tier2, Tier3);
        }
        
        public System.Threading.Tasks.Task SetBrandsAsync(string[] Tier1, string[] Tier2, string[] Tier3) {
            return base.Channel.SetBrandsAsync(Tier1, Tier2, Tier3);
        }
        
        public string GetBrands() {
            return base.Channel.GetBrands();
        }
        
        public System.Threading.Tasks.Task<string> GetBrandsAsync() {
            return base.Channel.GetBrandsAsync();
        }
        
        public string GetGadgetData() {
            return base.Channel.GetGadgetData();
        }
        
        public System.Threading.Tasks.Task<string> GetGadgetDataAsync() {
            return base.Channel.GetGadgetDataAsync();
        }
        
        public void UpdateGadgetStatus(long[] orderIds, string status) {
            base.Channel.UpdateGadgetStatus(orderIds, status);
        }
        
        public System.Threading.Tasks.Task UpdateGadgetStatusAsync(long[] orderIds, string status) {
            return base.Channel.UpdateGadgetStatusAsync(orderIds, status);
        }
        
        public void UpdateGadgetDetails(ProkartApplication.ProkartWebServiceReference.Device[] data) {
            base.Channel.UpdateGadgetDetails(data);
        }
        
        public System.Threading.Tasks.Task UpdateGadgetDetailsAsync(ProkartApplication.ProkartWebServiceReference.Device[] data) {
            return base.Channel.UpdateGadgetDetailsAsync(data);
        }
    }
}
